# xamarinforms-pokedex

./: LICENSE  PokedexXF.sln  README.md
PokedexXF/PokedexXF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PokedexXF.csproj
PokedexXF/PokedexXF.Android/: MainActivity.cs  PokedexXF.Android.csproj  SplashActivity.cs
PokedexXF/PokedexXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokedexXF/PokedexXF.Android/Renderers/: CustomEntryBorderlessRenderer.cs
PokedexXF/PokedexXF.Android/Resources/: Resource.designer.cs
PokedexXF/PokedexXF.Android/Resources/layout/: ActivitySplash.xml
PokedexXF/PokedexXF.Android/Resources/values/: colors.xml  styles.xml
PokedexXF/PokedexXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokedexXF.iOS.csproj  SplashViewController.cs  SplashViewController.designer.cs  SplashViewController.xib
PokedexXF/PokedexXF.iOS/Properties/: AssemblyInfo.cs
PokedexXF/PokedexXF.iOS/Renderers/: CustomEntryBorderlessRenderer.cs
PokedexXF/PokedexXF/ContentViews/: BadgeTypeContentView.xaml  BadgeTypeContentView.xaml.cs  FiltersContentView.xaml  FiltersContentView.xaml.cs  GenerationContentView.xaml  GenerationContentView.xaml.cs  SortContentView.xaml  SortContentView.xaml.cs  TabAboutContentView.xaml  TabAboutContentView.xaml.cs  TabEvolutionContentView.xaml  TabEvolutionContentView.xaml.cs  TabStatsContentView.xaml  TabStatsContentView.xaml.cs
PokedexXF/PokedexXF/Controls/: BottomSheetControl.xaml  BottomSheetControl.xaml.cs  CustomBadgeType.xaml  CustomBadgeType.xaml.cs  CustomBottomDrawer.cs  CustomEntryBorderless.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs
PokedexXF/PokedexXF/Converters/: ConverterGenerationToDescriptionGeneration.cs  ConverterGenerationToImageGeneration.cs  ConverterHeightToColorHeight.cs  ConverterHeightToDescriptionValue.cs  ConverterHeightToImageHeight.cs  ConverterSortToDescriptionSort.cs  ConverterTypeToColorBackgroundType.cs  ConverterTypeToColorType.cs  ConverterTypeToImageType.cs  ConverterWeightToColorWeight.cs  ConverterWeightToDescriptionValue.cs  ConverterWeightToImageWeight.cs
PokedexXF/PokedexXF/Enums/: EffectEnum.cs  GenerationEnum.cs  HeightEnum.cs  SortEnum.cs  TypeEnum.cs  WeightEnum.cs
PokedexXF/PokedexXF/Extensions/: ResourcesExtensions.cs  StringExtensions.cs
PokedexXF/PokedexXF/Handlers/: EntryBorderlessHandler.cs
PokedexXF/PokedexXF/Helpers/: Constants.cs  LiteDbHelper.cs  PokemonHelper.cs  PokemonMock.cs
PokedexXF/PokedexXF/Interfaces/: IInitializeAsync.cs  IRestService.cs
PokedexXF/PokedexXF/Models/: AbilityModel.cs  ChainLinkModel.cs  ChainModel.cs  DamageRelationsModel.cs  DescriptionModel.cs  DoubleDamageFromModel.cs  EggGroupModel.cs  EvolutionChainModel.cs  EvolutionDetailsModel.cs  EvolutionModel.cs  FiltersModel.cs  GenerationFilterModel.cs  GenerationModel.cs  GenusesModel.cs  GrowthRateModel.cs  HalfDamageFromModel.cs  HeightFilterModel.cs  LanguageModel.cs  LocationModel.cs  NameModel.cs  NoDamageFromModel.cs  PaginationModel.cs  PokedexModel.cs  PokemonAbilitiesModel.cs  PokemonAbilityModel.cs  PokemonChainModel.cs  PokemonDamageRelationsModel.cs  PokemonEggGroupModel.cs  PokemonEvolutionChainModel.cs  PokemonFlavorTextEntriesModel.cs  PokemonGeneraModel.cs  PokemonGrowthRateModel.cs  PokemonLanguageModel.cs  PokemonLocationModel.cs  PokemonModel.cs  PokemonPokedexDescriptionModel.cs  PokemonPokedexModel.cs  PokemonPokedexNumberModel.cs  PokemonSpeciesDexEntryModel.cs  PokemonSpeciesFlavorTextsModel.cs  (+23 more)
PokedexXF/PokedexXF/ObjectModel/: ObservableObject.cs  ObservableRangeCollection.cs
PokedexXF/PokedexXF/Resources/Styles/: Colors.xaml  Styles.xaml
PokedexXF/PokedexXF/Services/: LiteDbService.cs  RestService.cs
PokedexXF/PokedexXF/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  FiltersViewModel.cs  GenerationViewModel.cs  HomeViewModel.cs  SortViewModel.cs
PokedexXF/PokedexXF/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
PokedexXF/PokedexXF/Views/Popups/: FiltersPage.xaml  FiltersPage.xaml.cs  GenerationPage.xaml  GenerationPage.xaml.cs  SortPage.xaml  SortPage.xaml.cs
