<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
	  <OutputType>Exe</OutputType>
	  <RootNamespace>PokedexXF</RootNamespace>
	  <UseMaui>true</UseMaui>
	  <SingleProject>true</SingleProject>
	  <ImplicitUsings>enable</ImplicitUsings>

	  <!-- Display name -->
	  <ApplicationTitle>PokedexXF</ApplicationTitle>

	  <!-- App Identifier -->
	  <ApplicationId>com.ericksilva.pokedexxf</ApplicationId>
	  <ApplicationIdGuid>0175ab63-4752-4da3-b0aa-763fc5b02b92</ApplicationIdGuid>

	  <!-- Versions -->
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>

	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="Flurl" Version="3.0.7" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="LiteDB" Version="5.0.15" />
		<PackageReference Include="Xamarin.CommunityToolkit.MauiCompat" Version="2.0.2-preview1013" />
	</ItemGroup>
</Project>